# CoronaApp

./: CoronaApp.sln
CoronaApp/: CoronaApp.csproj  LoggerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
CoronaApp.Dal/: CoronaApp.Dal.csproj  CoronaAppDB.cs  ICoronaAppDB.cs  LocationDataAccess.cs  PatientDataAccess.cs
CoronaApp.Services/: Class1.cs  CoronaApp.Services.csproj  ILocationBusinessLogic.cs  ILocationDataAccess.cs  IPatientBusinessLogic.cs  IPatientDataAccess.cs  LocationBusinessLogic.cs  PatientBusinessLogic.cs
CoronaApp.Services/Models/: Location.cs  Patient.cs
CoronaApp.Tests/: CoronaApp.Tests.csproj  LocationsControllerTests.cs  PatientsControllerTests.cs  UnitTest1.cs
CoronaApp/Controllers/: LocationsController.cs  PatientsController.cs  WeatherForecastController.cs
CoronaApp/Properties/: launchSettings.json
